# rbac

./: pom.xml
sql/: db.sql
src/main/java/com/example/spring/: Application.java
src/main/java/com/example/spring/config/: SwaggerConfig.java
src/main/java/com/example/spring/shiro/: CustomRealm.java  ShiroConfig.java
src/main/resources/: application-dev.yml
src/main/resources/static/: register.html
